{
  "name": "DarkNights.Editor",
  "rootNamespace": "DarkNights.Editor",
  "references": [
    "DarkNights.Core",
    "DarkNights.Runtime",
    "DarkNights.View",
    "DarkNights.Entry",
    "GameCore.Runtime",
    "GameCore.Editor",
    "FishNet.Runtime",
    "Unity.Addressables.Editor",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.ugui",
    "Unity.InputSystem",
    "UniTask",
    "AnyRules.Core",
    "AnyRules.Compiler",
    "AnyRules.Authoring",
    "AnyRules.Editor",
    "AnyRules.Unity",
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
