{
  "name": "DarkNights.Runtime",
  "rootNamespace": "DarkNights.Runtime",
  "references": ["DarkNights.Core", "UniTask", "UniTask.Addressables", "Unity.Addressables", "Unity.ResourceManager"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll"]
}
